{
  "configurations": [
  {
    "name": "Debug",
    "request": "launch",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "program": "${workspaceFolder}/server/index.js",
    "type": "node"
  }
  ]
}
